// UI actions
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'

// Calendar actions
export const NEXT_MONTH = 'NEXT_MONTH'
export const PREV_MONTH = 'PREV_MONTH'
export const NEXT_WEEK = 'NEXT_WEEK'
export const PREV_WEEK = 'PREV_WEEK'

// Users actions
export const GET_USERS_LIST_REQUEST = 'GET_USERS_LIST_REQUEST'
export const GET_USERS_LIST_SUCCEEDED = 'GET_USERS_LIST_SUCCEEDED'
export const GET_USERS_LIST_FAILED = 'GET_USERS_LIST_FAILED'

// Projects actions
export const GET_PROJECTS_LIST_REQUEST = 'GET_PROJECTS_LIST_REQUEST'
export const GET_PROJECTS_LIST_SUCCEEDED = 'GET_PROJECTS_LIST_SUCCEEDED'
export const GET_PROJECTS_LIST_FAILED = 'GET_PROJECTS_LIST_FAILED'
export const CREATE_PROJECT_REQUEST = 'CREATE_PROJECT_REQUEST'
export const CREATE_PROJECT_SUCCEEDED = 'CREATE_PROJECT_SUCCEEDED'
export const CREATE_PROJECT_FAILED = 'CREATE_PROJECT_FAILED'

// Tasks actions
export const GET_TASKS_LIST_REQUEST = 'GET_TASKS_LIST_REQUEST'
export const GET_TASKS_LIST_SUCCEEDED = 'GET_TASKS_LIST_SUCCEEDED'
export const GET_TASKS_LIST_FAILED = 'GET_TASKS_LIST_FAILED'
export const CREATE_TASK_REQUEST = 'CREATE_TASK_REQUEST'
export const CREATE_TASK_SUCCEEDED = 'CREATE_TASK_SUCCEEDED'
export const CREATE_TASK_FAILED = 'CREATE_TASK_FAILED'
export const UPDATE_TASKS_FILTER = 'UPDATE_TASKS_FILTER'
